<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.foxappdevelopment.playingcardsrecorder.TableActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:fitsSystemWindows="false"
        app:expanded="true">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_table" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_conform_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/check"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add_round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/plus"
        app:backgroundTint="@android:color/holo_red_dark"
        app:fabSize="mini"
        app:layout_anchorGravity="center_vertical|center_horizontal" />

</android.support.design.widget.CoordinatorLayout>
